<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Arvindproteins</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>

  <!-- =======================================================
  * Template Name: Yummy
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">Arvindproteins</h1>
        <!-- <span>.</span> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <!-- Logo for mobile -->
        
        <ul>
          <div class="mobile-logo">
            <img src="assets/img/logo.png" alt="Logo"><span>Arvindproteins</span>
          </div>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#why-us">Products</a></li>
          <li><a href="#accreditation">Accreditation</a></li>
          <!-- <li><a href="#chefs">Chefs</a></li> -->
          <li><a href="#gallery">Gallery</a></li>
          
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- <a class="btn-getstarted" href="index.html#book-a-table"><i class='fab fa-whatsapp-square'></i></a> -->
      <a class="btn-getstarted whatsapp" href="https://wa.me/8511814238" target="_blank">
        <i class="bi bi-whatsapp"></i> 
      </a>

    </div>
  </header>

  <main class="main">
   
    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">
      <div class="container position-relative">
        <div class="row gy-4 justify-content-center justify-content-lg-between">
          <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Raw Peanuts<br></h1>
            <p data-aos="fade-up" data-aos-delay="100">
              India produces two major varieties of peanuts: Bold (including Virginia and Runner types) and Java (also known as Spanish).
            </p>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
    
        <!-- Floating Peanut Image -->
        <!-- <div class="floating-container">
          <img src="assets/img/zon-1.png" class="floating-peanut" alt="Floating Peanut">
          <img src="assets/img/zon-2.png" class="floating-peanut-two" alt="Floating Peanut">
          <img src="assets/img/zon-3.png" class="floating-peanut-three" alt="Floating Peanut">
        </div> -->
      </div>
    </section>
    
    <!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section ">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>The Beginning of Our Journey<br></h2>
        <p><span>25 years of expertise.</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about-img-2.png" class="img-fluid mb-4" alt="">
            
          </div>
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <!-- <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.
              </p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Duis aute irure dolor in reprehenderit in voluptate velit.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</span></li>
              </ul>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
              </p> -->

              <p>We are Manufacturer, Processor & Exporter of Oilseeds, Pulses & Spices from the Saurashtra region of Gujarat-India. Our company was established in 1998 with the vision to provide quality agricultural products right from the farmers.</p>
            <p>We have a great team & network for procuring quality raw materials that are required by international processors & traders. We fulfill the quality expectations of our buyers while maintaining hygienic standards.</p>
            <p>We have our own modern automated processing plant, with a capacity of 100 M.T./Day. Our state-of-the-art IEC 22000-2018 certified processing plant ensures cleanliness, sorting, and grading without human exposure.</p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Menu Section -->
    <section id="why-us" class="why-us section light-background testimonial-sec" >

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">

        <p class="products">Our  Products</p>
      </div><!-- End Section Title -->
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="50">
            <!-- <div class="why-box">
              <h3>Why Choose Yummy</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div> -->
          </div>
          <!-- End Why Box -->

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="70" >

              <div class="col-xl-4" style="margin-top: 80px;">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/producttype/bold-1625284919.png" alt="Raw Peanuts">
                  <h4>Raw Peanuts</h4>
                  <p>Two major varieties of peanuts produced in India: Bold (Virginia, Runner) & Java (Spanish).
                    Bold variety peanuts are reddish-brown skinned with an elongated shape.Java variety peanuts are pink-skinned with a round spheroid shape.
                  </p>
                  
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="100" style="margin-top: 80px;">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/producttype/blanched-peanuts-1625284940.png" alt="Blanched Peanuts">
                  <h4>Blanched Peanuts</h4>
                  <p>Used in peanut butter, flavored peanuts, coated peanuts, peanut chocolates, and bakery products. Peanut blanching removes the thin Reddish-Brown skin of peanut, After blanching process Peanut’s colour is transformed into solid White colour.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="120" style="margin-top: 80px;">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/producttype/groundnut-in-shell-1625284973.png" alt="Groundnut In-Shell">
                  <h4>Groundnut In-Shell</h4>
                  <p>Processed in a hygienic manner to retain freshness, purity, and nutritional values.Our premium quality groundnuts are carefully selected to ensure superior taste and texture. Packed with essential nutrients, they are perfect for healthy snacking and culinary use.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="130" style="margin-top: 80px;">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/producttype/coriander.png" alt="Coriander">
                  <h4>Coriander</h4>
                  <p>Two main varieties of Chickpeas (Garbanzo Beans) are Large light seeded Kabuli type & Small dark seeded Desi type. They are rich in protein, fiber, and essential nutrients, making them a staple in many cuisines. Chickpeas are commonly used in soups, salads, and curries, adding a nutty flavor and creamy texture.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="150" style="margin-top: 80px;">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/producttype/wheat.png" alt="Wheat">
                  <h4>Wheat</h4>
                  <p>Consuming Chickpeas is beneficial in boosting the immune system and promoting muscle mass. They are also a great source of dietary fiber, which aids in digestion and supports heart health. Additionally, chickpeas help regulate blood sugar levels, making them a healthy choice for diabetics.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200" style="margin-top: 80px;">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <img src="assets/img/producttype/white-sesame-1667404943.png" alt="Sesame Seeds">
                  <h4>Sesame Seeds</h4>
                  <p>Sesame seeds are oval in size and come in white & black varieties. Two types: natural and hulled.Hulled Sesame seeds are those in which outer coating (Husk) is removed to obtain seeds. It has purity of 99.95% & 99.97%.</p>
                </div>
              </div><!-- End Icon Box -->

             

            </div>
          </div>

        </div>

      </div>

   

    </section><!-- /Menu Section -->

    <!-- Chefs Section -->
    <section id="chefs" class="chefs section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <p><span class="description-title">Owner</span></p>
        <!-- <p><span>Our</span> <span class="description-title">Proffesional Chefs<br></span></p> -->
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row justify-content-center gy-4 gap-4">
            <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                <div class="team-member text-center">
                    <div class="member-img">
                        <img src="assets/img/owner/owner-1.jpeg" class="img-fluid-owwner owmer-img" alt="" >
                        <div class="social">
                            <!-- Social links -->
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>Arvind Savaliya</h4>
                        <span>Owner</span>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                <div class="team-member text-center">
                    <div class="member-img">
                        <img src="assets/img/owner/owner-2.jpeg" class="img-fluid-owwner owmer-img" alt="" >
                        <div class="social">
                            <!-- Social links -->
                        </div>
                    </div>
                    <div class="member-info">
                        <h4>Harshukh Savaliya</h4>
                        <span>Owner</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    </section><!-- /Chefs Section -->

 

    <!-- Stats Section -->
    <section id="stats" class="stats section dark-background">

      <img src="assets/img/b2.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
              <p>Years of Experience</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="3000" data-purecounter-duration="1" class="purecounter"></span>
              <p>M.T./Month Manufacturing Capacity</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="11" data-purecounter-duration="1" class="purecounter"></span>
              <p>Fully Automated Process Steps</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
              <p>Countries of Export</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    

   

    <!-- Events Section -->
    <section id="accreditation" class="events section">

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-container">
          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 5
                  },
                  "1200": {
                    "slidesPerView": 3,
                    "spaceBetween": 40
                  }
                }
              }
            </script>
            <div class="swiper-wrapper" >

              <div class="swiper-slide event-item d-flex flex-column justify-content-end" >
                <img src="assets/img/events-1.jpeg" alt="">

      
              </div><!-- End Event item -->

              <div class="swiper-slide event-item d-flex flex-column justify-content-end" >
                <img src="assets/img/events-2.jpeg" alt="" >
                
              </div><!-- End Event item -->

              <div class="swiper-slide event-item d-flex flex-column justify-content-end" >
                <img src="assets/img/events-1.jpeg" alt="" >
                
              </div><!-- End Event item -->

              <div class="swiper-slide event-item d-flex flex-column justify-content-end" >
                <img src="assets/img/events-3.jpeg" alt="" >
              </div><!-- End Event item -->

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>

    </section><!-- /Events Section -->

    

   

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p><span>Check</span> <span class="description-title">Our Gallery</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "centeredSlides": true,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 0
                },
                "768": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                },
                "1200": {
                  "slidesPerView": 5,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.jpeg"><img src="assets/img/gallery/gallery-1.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.jpeg"><img src="assets/img/gallery/gallery-2.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.jpeg"><img src="assets/img/gallery/gallery-3.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.jpeg"><img src="assets/img/gallery/gallery-4.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.jpeg"><img src="assets/img/gallery/gallery-5.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.jpeg"><img src="assets/img/gallery/gallery-6.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.jpeg"><img src="assets/img/gallery/gallery-7.jpeg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.jpeg"><img src="assets/img/gallery/gallery-8.jpeg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Gallery Section -->

     <!-- Testimonials Section -->
     <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>TESTIMONIALS</h2>
        <p>What Are They <span class="description-title">Saying About Us</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>I've been purchasing raw peanuts from Arvind Proteins for five years, and their quality is outstanding compared to the market. I've bought around 700 tons so far, and every batch has been fresh and consistent. Highly reliable supplier—highly recommended!</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Meet Mathukiya</h3>
                      <h4>Customer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-1.jpeg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Export I recently started purchasing blanched peanuts from Arvind Proteins, and their quality has been impressive. So far, I've bought around 300 tons, and every batch has been fresh, well-processed, and superior to market standards. A trustworthy supplier.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Malhar Patel</h3>
                      <h4>Customer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-2.jpeg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>I have been purchasing wheat from Arvind Proteins for several years, and their quality has always been excellent. Every year, I buy many times and each batch is consistently fresh and well-sorted. A highly reliable supplier that I truly recommend!.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Adalarachan iyer</h3>
                      <h4>Retailer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>I have purchased sesame seeds from Arvind Proteins many times, and the quality has always been outstanding. Every batch is clean, fresh, and meets the highest standards. A trusted supplier I highly recommend!</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Madhusudan Jana</h3>
                      <h4>Broker</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p><span>Need Help?</span> <span class="description-title">Contact Us</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="50">
        <div class="mb-5">
          
          <iframe style="width: 100%; height: 400px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3709.607077819546!2d70.45957007504828!3d21.60125528019517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3958036829431b7f%3A0x89bc4908330796ce!2sArvind%20Proteins!5e0!3m2!1sen!2sin!4v1740404599613!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="100">
              <i class="icon bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Plot no. 2, Jay Industrial Park-2A</p>
                <p>Dhoraji Road, Makhiyala, Junagadh, Surat Gujarat</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+91 85118 14238</p>
                <br/>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="250">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>arvindproteins2020@gmail.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->
          <div class="col-md-6">
            
          </div><!-- End Info Item -->

          
        </div>

      

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="fo-shapes">
      
      <!-- <span class="f-2 item-bounce"><img src="assets/img/footer/p2.png" alt=""></span> -->
      <!-- <span class="f-3 item-bounce"><img src="assets/img/footer/p3.png" alt="" style="height: 30px;"></span> -->
      <!-- <span class="f-5 item-animateTwo"><img src="assets/img/footer/p4.png" alt=""></span> -->
      <span class="f-6">
        <img src="" alt="" style="height: 120px;">
      </span>
      <span class="f-7">
        <img src="assets/img/footer/30.png" alt="" class="footer-img">
        <img src="assets/img/footer/30.png" alt="" class="footer-img">
        <img src="assets/img/footer/30.png" alt="" class="footer-img">
    </span>
  </div>

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-4 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address">
            <h4>Address</h4>
            
            <p>Plot no. 2, Jay Industrial Park-2A</p>
            <p>Dhoraji Road, Makhiyala, Junagadh</p>
            <p>Surat, Gujarat</p>
          </div>

        </div>

        <div class="col-lg-4 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+91 85118 14238</span><br>
              <strong>Email:</strong> <span>arvindproteins2020@gmail.com</span><br>
            </p>
          </div>
        </div>

        

        <div class="col-lg-4 col-md-6">
          <h4>About Us</h4>
          <div class="social-links d-flex">
            <p>We are a processor & exporter of Oilseeds, Pulses & Spices from the Junagadh region of Gujarat-India.</p>
            <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a> -->
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Arvindproteins</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information:  -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href=""></a> -->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>